# MultiClassTrainerML

./: Test.sln
NeuralWebApi/: NeuralWebApi.csproj  Program.cs  Startup.cs
NeuralWebApi/Controllers/: ApiController.cs
NeuralWebApi/Data/: ModelOutput.cs  TrainData.cs
NeuralWebApi/Extension/: Metrics.cs  Ml.cs
NeuralWebApi/Properties/: launchSettings.json
NeuralWebApi/Singleton/: DataService.cs  IDataService.cs
Test/: Program.cs  Test.csproj  TrainData.cs  Wise.cs  WiseContext.cs
Test/Models/: AaLogModifiche.cs  AeSpesesanContr.cs  AeSpesesanDett.cs  AeSpesesanLett.cs  AeSpesesanRimb.cs  AiaFlussiSospesi.cs  AiaNotificheAnomalia.cs  AiaNotificheComp.cs  AiaNotificheScarti.cs  AiaNotificheSin.cs  AiaNotificheSoggetto.cs  AiaNotificheVeic.cs  AnaAggiuntiviFis.cs  AnaAggiuntiviGiu.cs  AnaAllegati.cs  AnaAnagrafiche.cs  AnaAppartenenze.cs  AnaCommissioniCc.cs  AnaContiCorrenti.cs  AnaContiCorrentiTglAss.cs  AnaDatiObbligatori.cs  AnaDocumenti.cs  AnaEventi.cs  AnaIndirizzi.cs  AnaLegami.cs  AnaParametriStampa.cs  AnaPrivacy.cs  AnaProcConcorsuale.cs  AnaRecapiti.cs  AnaRuoli.cs  AnaSoci.cs  AniaAtrcDatiGen.cs  AniaAtrcMensile.cs  AniaAtrcMensileErr.cs  AniaAtrcPagellino.cs  AniaAtrcParitari.cs  AniaAtrcRichieste.cs  AniaAtrcScartiGiorni.cs  AniaAtrcSinistrosita.cs  AniaAtrcSinparitari.cs  (+1010 more)
